# Spring-data-mongo

./: README.md
mongo/: pom.xml
mongo/src/main/java/com/deep/app/mongo/: App.java
mongo/src/main/java/com/deep/app/mongo/config/: MongoConfiguration.java
mongo/src/main/java/com/deep/app/mongo/entity/: Address.java  SimpleCollection.java
mongo/src/main/java/com/deep/app/mongo/repository/: SimpleCollectionCustomRepository.java  SimpleCollectionRepository.java  SimpleCollectionRepositoryImpl.java
mongo/src/test/java/com/deep/app/mongo/: AppTest.java
